{
  "name": "kopper",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first capture queue for macOS",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "postinstall": "install-electron && electron-builder install-app-deps",
    "build": "pnpm typecheck && electron-vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "audit:deps": "pnpm audit --prod --audit-level high",
    "audit:source": "node scripts/verify-package.mjs --source",
    "icons": "node scripts/build-icons.mjs",
    "package:dir": "pnpm package:unsigned",
    "package:unsigned": "pnpm build && electron-builder --mac dir --universal -c.mac.identity=null -c.mac.notarize=false",
    "package:release": "node scripts/release.mjs",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp",
      "uiohook-napi"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller"
    ]
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "culori": "^4.0.2",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "uiohook-napi": "^1.5.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/culori": "^4.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "acorn": "8.18.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "parse5": "8.0.1",
    "sharp": "0.34.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
